Section(s)	File(s)
2.1-3.8		odbchelper.py
4.1-4.9		apihelper.py
5.1-6.7		fileinfo.py; see also fileinfo_fromdict.py?
7.6		parsephone.py (Example 7.16?)
8.1-8.10	BaseHTMLProcessor.py, dialect.py
8.3		urllister.py
9.1-10.7	kgp/ - XML Processing, Scripts, and Streams
10.2		kgp/stderr.py, stdout.py
10.6		argecho.py
11.1-11.9	openanything.py
12.1-12.8	search.py
12.2		install PyXML, fpconst, SOAPpy
13.3-15.4	romantest.py
14-1-15.4	roman/ - [Unit-]Test-Driven Development
16.1-16.7	regression.py; apihelpertest.py, kgptest.py, odbchelpertest.py
16.2		fullpath.py
17.2-17.7	plural/; plural.py, pluraltest.py, plural-rules.en
17.7		fibonacci.py
18.1-		soundex/; soundex.py, soundextest.py
18.3		soundex/stage1
18.4		soundex/stage2
18.5		soundex/stage3
18.6		soundex/stage4

NIB
piglatin.py (mentioned in frontmatter as belonging to regex chapter?)
statsout.py (empty stub?)
scripts used to build the book itself
- autosize.py
- builddialectexamples.py
- colorize.py
- makerealworddoc.py
- pyfontify.py
- unicode2koi8r.py